# laa-nolasa

./: .gitignore  BUILD_TAG.txt  Dockerfile  Dockerfile_cp  Dockerfile_cron  LICENSE  README.md  build.gradle  buildspec-lz.yml  cleanBuildAndRun_Local.sh  docker-compose.override.yml  docker-compose.yml  docker_image.txt  settings.gradle  start-local.sh
.circleci/: config.yml
.dependabot/: config.yml
.git-crypt/keys/default/0/: 452E3E03068F23C08876C27062FD0F54F1EBCD2D.gpg  7F6D3B095238754680D42F49886C4C04BB346D41.gpg  D98A8671566BD840D4BDACD4F835A1DB11AFD38F.gpg  DD8D806342C8661EB4D5F09B08AF45A301FDD67A.gpg  E989DD075B70EAA3C4F0D7B494BC905E35AD0794.gpg  F8F26B9156D4FE5B4D0ECC8D4C63455279F4A8BE.gpg
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-and-push-docker.yml  codeql-analysis.yml  cp-build-and-deploy-all-envs.yml  cp-build-and-deploy-dev.yml  cp-build.yml  cp-deploy.yml  cp-main-workflow.yml  deploy-to-cloud-platform.yml
aws/application/: README.md  app-main.template  application_stack.template  infrastructure_stack.template  monitoring_stack.template
aws/application/parameters/: development-laa-nolasa-pipeline.json  development-laa-not-on-libra-autosearch-pipeline.json  development.json  production-laa-nolasa-pipeline.json  production-laa-not-on-libra-autosearch-pipeline.json  production-support-laa-nolasa-pipeline.json  production-support-laa-not-on-libra-autosearch-pipeline.json  staging-laa-nolasa-pipeline.json  staging-laa-not-on-libra-autosearch-pipeline.json  test-laa-nolasa-pipeline.json  test-laa-not-on-libra-autosearch-pipeline.json  test.json  uat-laa-nolasa-pipeline.json  uat-laa-not-on-libra-autosearch-pipeline.json
aws/pipeline/: README.md  laa-nolasa-deployment-pipeline.template  laa-not-on-libra-autosearch-deployment-pipeline.template
aws/pipeline/parameters/: laa-nolasa-deployment-pipeline-shared-services.json  laa-not-on-libra-autosearch-deployment-pipeline-shared-services.json
aws/sharedservices/: README.md
aws/sharedservices/templates/: laa-nolasa-ecr.template  laa-nolasa-main.template  laa-not-on-libra-autosearch-ecr.template  laa-not-on-libra-autosearch-main.template
doc/: metrics.md
gradle/wrapper/: gradle-wrapper.properties
helm_deploy/nolasa/: values_dev.yaml
helm_deploy/nolasa/templates/: deployment.yaml
helm_deploy/not-on-libra-auto-search-application/: Chart.yaml  deployment.yaml  values_dev.yaml  values_prd.yaml  values_preprod.yaml  values_tst.yaml
helm_deploy/not-on-libra-auto-search-application/templates/: cronjobs.yaml  deployment.yaml
src/main/java/com/laa/nolasa/laanolasa/: GreetingController.java  LaaNolasaApplication.java
src/main/java/com/laa/nolasa/laanolasa/aop/: XRayInspector.java
src/main/java/com/laa/nolasa/laanolasa/authentication/: CachedToken.java  ClientCredentialsSoapHandler.java  TokenRepository.java
src/main/java/com/laa/nolasa/laanolasa/builder/: InfoxSearchResultBuilder.java  LibraSearchRequestBuilder.java
src/main/java/com/laa/nolasa/laanolasa/common/: InfoxErrors.java  InfoxStatus.java  NolStatus.java  NolStatuses.java  ReconciliationResult.java
src/main/java/com/laa/nolasa/laanolasa/common/exception/: InfoXServiceException.java
src/main/java/com/laa/nolasa/laanolasa/dto/: InfoXSearchResult.java  InfoXSearchStatus.java
src/main/java/com/laa/nolasa/laanolasa/entity/: Applicants.java  CaseManagementUnits.java  MagistrateCourts.java  Nol.java  NolAutoSearchResult.java  NolAutoSearchResults.java  NolStatuses.java  RepOrders.java
src/main/java/com/laa/nolasa/laanolasa/exception/: AuthException.java
src/main/java/com/laa/nolasa/laanolasa/repository/: NolAutoSearchResultsRepository.java  NolRepository.java
src/main/java/com/laa/nolasa/laanolasa/scheduler/: OncePerDayScheduler.java
src/main/java/com/laa/nolasa/laanolasa/service/: ApplicationConfig.java  ClientConfig.java  InfoXService.java  InfoXServiceClient.java  ReconciliationService.java
src/main/java/com/laa/nolasa/laanolasa/util/: LibraUtil.java  MetricHandler.java  PostConstructLogger.java
src/main/java/uk/gov/justice/_2013/_11/magistrates/: AckResponse.java  LIBRAServicePortType.java  LIBRAServiceService.java  LibraCaseSessionType.java  LibraCaseType.java  LibraCriteriaType.java  LibraDefendantType.java  LibraExceptionType.java  LibraOffenceType.java  LibraResultType.java  LibraSearchRequest.java  LibraSearchResponse.java  LibraSessionType.java  LibraToMaatCaseUpdateRequest.java  MaatSolicitorType.java  MaatToLibraCaseUpdateRequest.java  ObjectFactory.java  ResultItem.java  UNLinkRequest.java  UNLinkRequestType.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/resources/wsdl/: LIBRAService.wsdl  LIBRAService.xsd
src/test/java/com/laa/nolasa/laanolasa/: LaaNolasaApplicationTests.java
src/test/java/com/laa/nolasa/laanolasa/authentication/: ClientCredentialsSoapHandlerTest.java  TokenRepositoryTest.java
src/test/java/com/laa/nolasa/laanolasa/builder/: InfoxSearchResultBuilderTest.java  LibraSearchRequestBuilderTest.java
src/test/java/com/laa/nolasa/laanolasa/scheduler/: OncePerDaySchedulerTest.java
src/test/java/com/laa/nolasa/laanolasa/service/: InfoXServiceClientTest.java  ReconciliationServiceTest.java
