buildscript {
    ext {
        springBootVersion = '3.5.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id("com.github.bjornvester.wsdl2java") version "2.0.2"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.cloud:spring-cloud-starter-aws')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation('org.yaml:snakeyaml:2.0')

    implementation 'com.amazonaws:aws-xray-recorder-sdk-spring:2.18.2'
    implementation 'com.oracle.database.jdbc:ojdbc8:23.5.0.24.07'

    implementation('io.micrometer:micrometer-registry-cloudwatch:1.12.13')
    implementation "io.jsonwebtoken:jjwt-api:0.12.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.12.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.12.5"
    implementation("io.github.threeten-jaxb:threeten-jaxb-core:2.1.0")

    implementation("org.apache.cxf:cxf-spring-boot-starter-jaxws:4.1.2")
    implementation("org.apache.cxf:cxf-rt-features-logging:4.1.2")
    implementation 'org.apache.cxf:cxf-rt-wsdl:3.2.7'
    implementation 'org.apache.cxf:cxf-rt-wsdl:3.2.7'
    implementation 'org.aspectj:aspectjrt:1.9.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation "org.projectlombok:lombok:1.18.18"

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation("jakarta.ws.rs:jakarta.ws.rs-api:4.0.0")
    implementation 'jakarta.jws:jakarta.jws-api:3.0.0'
    implementation 'jakarta.xml.soap:jakarta.xml.soap-api:3.0.2'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:3.0.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



wsdl2java {
    generatedSourceDir.set(layout.projectDirectory.dir("src/generated/wsdl2java"))
    wsdlDir = file("src/main/resources/wsdl")
}

bootJar {
    archiveBaseName = 'nolasa'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

}

test {
    useJUnitPlatform()
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
    }
}
