buildscript {
    ext {
        springBootVersion = '3.4.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id("com.github.bjornvester.wsdl2java") version "2.0.2"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.cloud:spring-cloud-starter-aws')

    /* implementation('ch.qos.logback:logback-classic:1.2.13')
     implementation('ch.qos.logback:logback-core:1.2.13')*/
    implementation('org.yaml:snakeyaml:2.0')
    implementation 'com.amazonaws:aws-xray-recorder-sdk-spring:2.18.2'
    implementation('io.micrometer:micrometer-registry-cloudwatch:1.12.13')
    implementation "io.jsonwebtoken:jjwt-api:0.12.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.12.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.12.5"
    implementation("io.github.threeten-jaxb:threeten-jaxb-core:2.1.0")
    implementation("org.apache.cxf:cxf-spring-boot-starter-jaxws:4.1.2")
    implementation("org.apache.cxf:cxf-rt-features-logging:4.1.2")
    implementation 'org.apache.cxf:cxf-rt-wsdl:3.2.7'
    implementation 'org.apache.cxf:cxf-rt-wsdl:3.2.7'
    implementation 'org.glassfish.metro:webservices-rt:2.4.4'
    implementation 'org.glassfish.metro:webservices-api:2.4.4'
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.aspectj:aspectjrt:1.9.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly "org.projectlombok:lombok:1.18.18"

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.oracle.database.jdbc:ojdbc8:23.5.0.24.07'

    /*implementation name: 'ojdbc8'*/
    implementation ("javax.persistence:javax.persistence-api:2.2")
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'javax.jws:javax.jws-api:1.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'com.sun.xml.bind:jaxb-xjc:2.3.0.1'
    implementation 'com.sun.xml.ws:jaxws-ri:4.0.1'
    implementation("jakarta.xml.ws:jakarta.xml.ws-api:4.0.2")
    implementation("jakarta.jws:jakarta.jws-api:1.1.1")
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-spring-boot-autoconfigure
    implementation("org.apache.cxf:cxf-spring-boot-autoconfigure:4.1.2")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

wsdl2java {
    generatedSourceDir.set(layout.projectDirectory.dir("src/generated/wsdl2java"))
    wsdlDir = file("src/main/resources/wsdl")
}

bootJar {
    archiveBaseName = 'nolasa'
}

test {
    useJUnitPlatform()
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
    }
}
